# {{TOOL_ID}}.py
# Generated by unreal.scaffold_mcp_tool (v0.26 Python user track)
#
# User-extension MCP tool. Lives at:
#   <projDir>/Tools/UnrealMcpPyTools/{{TOOL_ID}}/main.py
#
# Loaded via unreal.mcp_user_registry_reload (hot reload, no editor restart).
# Smoke-test via unreal.mcp_user_tool_smoke before claiming callable.
#
# CONTRACT:
#   - Single-file main.py only (no sub-packages in v0.26)
#   - Module-level state MAY persist across calls; design accordingly
#   - main.execute(args) is the entry point
#   - Return value: dict with at least { "text": str, optionally "structuredContent": dict }
#   - For write-capable tools: respect args.get("dryRun", True) default true
#   - Wrap UE asset writes in try/except; never raise to caller

import json

def execute(args):
    """
    Entry point invoked by UnrealMcpPythonToolBridge.

    Args:
        args: dict (parsed from MCP tool call JSON).
              Common fields: dryRun (bool, default true), [tool-specific].

    Returns:
        dict with keys:
            "text": str (human-readable summary; required)
            "structuredContent": dict (optional; for typed downstream consumption)
            "isError": bool (optional; default false)
    """
    dry_run = bool(args.get("dryRun", True))

    if dry_run:
        return {
            "text": "{{TOOL_ID}}: dry-run preview - would do X, Y, Z",
            "structuredContent": {
                "wouldWrite": [],  # list write targets here
                "preview": "no-op"
            }
        }

    # TODO: implement real action when dry_run=False
    return {
        "text": "{{TOOL_ID}}: executed (no-op placeholder).",
        "structuredContent": {
            "actionsPerformed": []
        }
    }
